
      POSTGRES_DB=emtt
      POSTGRES_USER=postgres
      POSTGRES_PASSWORD=postgres 
      POSTGRES_ADDR=postgres:5432

  APP_ADDR=127.0.0.1
  APP_PORT=8090
  LOG_DEBUG=true
  FETCH_SERVER_URL=host.docker.internal:9090